<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kI6-fh-wCH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="GNk-yQ-PxB">
            <objects>
                <viewController storyboardIdentifier="Home" id="aXA-9S-qtz" customClass="HomeViewController" customModule="instagrm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywz-GU-U6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B6q-eF-aby">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Ut-fy-zef" firstAttribute="bottom" secondItem="B6q-eF-aby" secondAttribute="bottom" id="3xx-g4-LMm"/>
                            <constraint firstItem="B6q-eF-aby" firstAttribute="leading" secondItem="9Ut-fy-zef" secondAttribute="leading" id="PAN-Za-PGm"/>
                            <constraint firstItem="B6q-eF-aby" firstAttribute="top" secondItem="9Ut-fy-zef" secondAttribute="top" id="iES-Fw-IAC"/>
                            <constraint firstItem="9Ut-fy-zef" firstAttribute="trailing" secondItem="B6q-eF-aby" secondAttribute="trailing" id="ipg-RC-8ma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ut-fy-zef"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="mJO-PU-isB"/>
                    <connections>
                        <outlet property="tableView" destination="B6q-eF-aby" id="d2y-Nn-I7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1c-67-NwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="837.72321428571422"/>
        </scene>
        <!--投稿-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="BYZ-38-t0r" customClass="ImageSelectViewController" customModule="instagrm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igK-sz-wj3">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8ka-JS-cL4"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwZ-QI-sp8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmI-tk-AsT">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MDQ-5q-p9S"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jP-qa-H2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEg-6H-nKd">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="E9R-a8-zP3"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O8p-yd-W0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vmI-tk-AsT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EdQ-1y-q2B"/>
                            <constraint firstItem="vmI-tk-AsT" firstAttribute="top" secondItem="igK-sz-wj3" secondAttribute="bottom" constant="10" id="QjY-Eg-eTV"/>
                            <constraint firstItem="igK-sz-wj3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="WgA-2K-2c9"/>
                            <constraint firstItem="JEg-6H-nKd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b5u-Rh-NmG"/>
                            <constraint firstItem="JEg-6H-nKd" firstAttribute="top" secondItem="vmI-tk-AsT" secondAttribute="bottom" constant="10" id="dXA-Qh-800"/>
                            <constraint firstItem="igK-sz-wj3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gSD-dA-Y2y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="G43-fe-f7q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="837.72321428571422"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="TPM-Za-Wgc">
            <objects>
                <viewController storyboardIdentifier="Post" id="njR-bh-ZgB" customClass="PostViewController" customModule="instagrm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acl-sG-bMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dMy-27-OQU">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0iq-hW-LsH"/>
                                    <constraint firstAttribute="width" constant="120" id="vqi-xx-IvF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X49-8Q-4QI">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIE-rQ-hLG">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="018-TN-Grt"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="njR-bh-ZgB" eventType="touchUpInside" id="wHb-rB-SPm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW1-ri-aqn">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="qat-YU-IuI"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="funchandleCancelButton:" destination="njR-bh-ZgB" eventType="touchUpInside" id="AQx-yd-JCj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Mi-Uj-fW8" firstAttribute="trailing" secondItem="X49-8Q-4QI" secondAttribute="trailing" constant="10" id="9M7-GY-CoY"/>
                            <constraint firstItem="vIE-rQ-hLG" firstAttribute="top" secondItem="dMy-27-OQU" secondAttribute="bottom" constant="20" id="OH7-iW-xoN"/>
                            <constraint firstItem="tW1-ri-aqn" firstAttribute="centerX" secondItem="acl-sG-bMo" secondAttribute="centerX" id="RSe-6O-rSx"/>
                            <constraint firstItem="X49-8Q-4QI" firstAttribute="bottom" secondItem="dMy-27-OQU" secondAttribute="bottom" id="ReP-Ll-C8k"/>
                            <constraint firstItem="dMy-27-OQU" firstAttribute="leading" secondItem="3Mi-Uj-fW8" secondAttribute="leading" constant="10" id="Ud1-oy-f8h"/>
                            <constraint firstItem="vIE-rQ-hLG" firstAttribute="centerX" secondItem="acl-sG-bMo" secondAttribute="centerX" id="cep-XM-AlX"/>
                            <constraint firstItem="tW1-ri-aqn" firstAttribute="top" secondItem="vIE-rQ-hLG" secondAttribute="bottom" constant="10" id="fRp-2u-Qwf"/>
                            <constraint firstItem="X49-8Q-4QI" firstAttribute="leading" secondItem="dMy-27-OQU" secondAttribute="trailing" constant="10" id="krV-7u-v0r"/>
                            <constraint firstItem="dMy-27-OQU" firstAttribute="top" secondItem="3Mi-Uj-fW8" secondAttribute="top" constant="20" id="n5N-GX-tyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Mi-Uj-fW8"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dMy-27-OQU" id="Rj5-gi-hTX"/>
                        <outlet property="textField" destination="X49-8Q-4QI" id="d92-2h-pX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSk-UU-Zqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1510"/>
        </scene>
        <!--設定-->
        <scene sceneID="2qW-H3-zg8">
            <objects>
                <viewController storyboardIdentifier="Setting" id="HOh-6W-KiD" customClass="SettingViewController" customModule="instagrm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9b-fp-kEm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-X4-t9p">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uw5-o9-FYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hS-sN-u4m">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0kQ-df-HVm"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="HOh-6W-KiD" eventType="touchUpInside" id="UXm-Bw-Hwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVU-vi-ANy">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hug-6g-RDu"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="HOh-6W-KiD" eventType="touchUpInside" id="DWB-mn-VkT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CVU-vi-ANy" firstAttribute="top" secondItem="2hS-sN-u4m" secondAttribute="bottom" constant="10" id="B34-eO-pYJ"/>
                            <constraint firstItem="8Fd-X4-t9p" firstAttribute="top" secondItem="bSD-X2-Cgo" secondAttribute="top" constant="80" id="M42-I6-GUg"/>
                            <constraint firstItem="2hS-sN-u4m" firstAttribute="centerX" secondItem="R9b-fp-kEm" secondAttribute="centerX" id="Xxr-RZ-J1Z"/>
                            <constraint firstItem="8Fd-X4-t9p" firstAttribute="centerX" secondItem="R9b-fp-kEm" secondAttribute="centerX" id="Yum-WA-4I4"/>
                            <constraint firstItem="2hS-sN-u4m" firstAttribute="top" secondItem="8Fd-X4-t9p" secondAttribute="bottom" constant="10" id="ZLO-av-Aws"/>
                            <constraint firstItem="CVU-vi-ANy" firstAttribute="centerX" secondItem="R9b-fp-kEm" secondAttribute="centerX" id="eWS-ts-XPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bSD-X2-Cgo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="FGV-qd-AXG"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="8Fd-X4-t9p" id="WhR-2j-94N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p95-eh-jTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="837.72321428571422"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NI4-dl-gF2">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="i95-4B-vFi" customClass="LoginViewController" customModule="instagrm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5s-4o-VPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uz4-cg-XmU">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="u02-aw-GNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRB-Xj-1P2">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="IOW-4a-5oQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0O5-1A-h0N">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3Sz-xu-x39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0I5-XX-TqY">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XaK-Z0-oUw"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="i95-4B-vFi" eventType="touchUpInside" id="8xb-QA-apa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWM-WJ-VCS">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xdR-Nj-8RA"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="i95-4B-vFi" eventType="touchUpInside" id="m9f-70-MLb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bWM-WJ-VCS" firstAttribute="top" secondItem="0I5-XX-TqY" secondAttribute="bottom" constant="10" id="1Rg-Sp-tbd"/>
                            <constraint firstItem="0I5-XX-TqY" firstAttribute="top" secondItem="0O5-1A-h0N" secondAttribute="bottom" constant="10" id="ClV-El-Z2X"/>
                            <constraint firstItem="Uz4-cg-XmU" firstAttribute="centerX" secondItem="G5s-4o-VPR" secondAttribute="centerX" id="E8Z-r3-X5U"/>
                            <constraint firstItem="iRB-Xj-1P2" firstAttribute="centerX" secondItem="G5s-4o-VPR" secondAttribute="centerX" id="k6L-zv-fKp"/>
                            <constraint firstItem="Uz4-cg-XmU" firstAttribute="top" secondItem="4kT-HW-Ezh" secondAttribute="top" constant="80" id="lsr-Z3-xpc"/>
                            <constraint firstItem="0O5-1A-h0N" firstAttribute="top" secondItem="iRB-Xj-1P2" secondAttribute="bottom" constant="10" id="mIJ-hh-cmK"/>
                            <constraint firstItem="0I5-XX-TqY" firstAttribute="centerX" secondItem="G5s-4o-VPR" secondAttribute="centerX" id="nLX-po-IQZ"/>
                            <constraint firstItem="iRB-Xj-1P2" firstAttribute="top" secondItem="Uz4-cg-XmU" secondAttribute="bottom" constant="10" id="no3-yJ-BWq"/>
                            <constraint firstItem="bWM-WJ-VCS" firstAttribute="centerX" secondItem="G5s-4o-VPR" secondAttribute="centerX" id="ova-Mi-tqN"/>
                            <constraint firstItem="0O5-1A-h0N" firstAttribute="centerX" secondItem="G5s-4o-VPR" secondAttribute="centerX" id="qgY-n0-tNF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4kT-HW-Ezh"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="0O5-1A-h0N" id="IsO-nN-WVq"/>
                        <outlet property="mailAddressTextField" destination="Uz4-cg-XmU" id="r0a-Xn-GLc"/>
                        <outlet property="passwordTextField" destination="iRB-Xj-1P2" id="59b-8W-ess"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIH-bE-yC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="108"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4fo-OQ-70y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kI6-fh-wCH" customClass="TabBarController" customModule="instagrm" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dlW-3S-ovo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aXA-9S-qtz" kind="relationship" relationship="viewControllers" id="VTn-fu-8Mr"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Eqp-c8-VUR"/>
                        <segue destination="HOh-6W-KiD" kind="relationship" relationship="viewControllers" id="GE2-CA-PBI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyK-nH-LZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
