<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="440" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="instagrm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dd6-1w-veK">
                        <rect key="frame" x="0.0" y="10" width="320" height="320"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dd6-1w-veK" secondAttribute="height" multiplier="1:1" id="iKY-9r-QWp"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAL-AF-HPb">
                        <rect key="frame" x="26" y="340" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="TFX-Ar-nZL"/>
                            <constraint firstAttribute="height" constant="40" id="cCj-cV-hSh"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na6-T4-cWs">
                        <rect key="frame" x="76" y="349.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="71V-IF-v1e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3B-fI-pCM">
                        <rect key="frame" x="252" y="349.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQN-cu-P0n">
                        <rect key="frame" x="26" y="390" width="268" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="na6-T4-cWs" firstAttribute="leading" secondItem="iAL-AF-HPb" secondAttribute="trailing" constant="10" id="1hm-5n-5Qp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="o3B-fI-pCM" secondAttribute="trailing" constant="10" id="3dm-iR-Xhx"/>
                    <constraint firstItem="o3B-fI-pCM" firstAttribute="centerY" secondItem="iAL-AF-HPb" secondAttribute="centerY" id="7Uo-87-FQi"/>
                    <constraint firstAttribute="trailing" secondItem="dd6-1w-veK" secondAttribute="trailing" id="H1e-Ac-bSM"/>
                    <constraint firstItem="dd6-1w-veK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="I0G-vn-BuO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DQN-cu-P0n" secondAttribute="bottom" constant="10" id="KGb-lx-BZP"/>
                    <constraint firstItem="na6-T4-cWs" firstAttribute="centerY" secondItem="iAL-AF-HPb" secondAttribute="centerY" id="YL0-rW-K61"/>
                    <constraint firstItem="DQN-cu-P0n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="eLv-1x-DXt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DQN-cu-P0n" secondAttribute="trailing" constant="10" id="icS-iG-G19"/>
                    <constraint firstItem="iAL-AF-HPb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="jq7-YG-P92"/>
                    <constraint firstItem="iAL-AF-HPb" firstAttribute="top" secondItem="dd6-1w-veK" secondAttribute="bottom" constant="10" id="pcS-7I-Hen"/>
                    <constraint firstItem="dd6-1w-veK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wQc-st-m8U"/>
                    <constraint firstItem="DQN-cu-P0n" firstAttribute="top" secondItem="iAL-AF-HPb" secondAttribute="bottom" constant="10" id="zjE-8k-kUi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="DQN-cu-P0n" id="C0w-qf-44f"/>
                <outlet property="dateLabel" destination="o3B-fI-pCM" id="SNN-68-BzS"/>
                <outlet property="likeButton" destination="iAL-AF-HPb" id="xtV-BI-vtE"/>
                <outlet property="likeLabel" destination="na6-T4-cWs" id="3OD-gS-abq"/>
                <outlet property="postImageView" destination="dd6-1w-veK" id="qXf-8V-lEG"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="44.866071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
